<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>githubtrends.pl - compare github repositories</title>
    <meta name="description"
          content="github trends allows you to compare any github public repositories">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"/>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-size: 24px;
            font-family: "Lato", "Helvetica Neue", "Arial", "sans-serif";
        }

        body > .container {
            padding: 60px 15px 0;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            height: 60px;
            padding: 20px 0;
            font-size: 18px;
            border-top: 1px solid #dddddd;
        }

        .footer > .container {
            display: flex;
            justify-content: center;
        }

        .angular-logo {
            display: inline-block;
            height: 50px;
            width: 50px;
            position: relative;
            margin: -20px 5px 0 5px;
            top: 5px;
        }

        .github-logo {
            width: 100px;
            height: 30px;
            position: relative;
            top: -5px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <angular2-webpack-app>Loading...</angular2-webpack-app>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            Built with <img class="angular-logo" src="assets/angular.svg"/> and <img class="github-logo" src="assets/github.svg"/>
        </div>
    </footer>
</body>
</html>
